docker run -p 9001:9001 --name tfserving_ebayocr \
--mount type=bind,\source=/c/Users/Admin/AppData/Local/Temp/ebayocr,target=/models/ebayocr \
-e MODEL_NAME=ebayocr -t tensorflow/serving &

curl -X POST \
  http://172.17.0.1:9001/v1/models/ebayocr:predict \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -d '{
  "signature_name": "serving_default",
  "inputs": {
     	"input": { "b64": "/9j/4AAQ==" }
  }
}'



172.17.0.3


tensorflow_model_server --port=9000 --rest_api_port=9001 --model_name=ebayOCR --model_base_path=/c/Users/Admin/AppData/Local/Temp/ebayOCR,target=/models/ebayOCR




C:\Users\Admin\Desktop\A-OCR-Ebay\dataset

aocr test training.tfrecords